<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/home.css"/>
    <link rel="stylesheet" href="/static/css/index.css"/>
</head>
<body>
{%include "nav.html"%}
<section id="section">
    <h3>系统数据总览</h3>
    <ul>
        <li class="in_mid">
            <p>总存储量:<strong class="total"></strong></p>

            <p>文件存储量:<strong class="file"></strong></p>

            <p>数据存储量:<strong class="db"></strong></p>

            <p>系统持续运行时间:<strong class="days"></strong>天</p>
        </li>
        <li class="index_top">
            <div id="top_in" class="panel" style="width: 30%;height: 200px;"></div>
            <div id="top_out" class="panel" style="width: 30%;height: 200px;"></div>
            <div class="sheet panel">
            	<h4 class="title">情报来源组织分类汇总</h4>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>分类</th>
                        <th>存量</th>
                        <th>使用量</th>
                    </tr>
                    </thead>
                    <tbody class="tbody">

                    </tbody>
                </table>
            </div>
        </li>
        <li class="index_top">
            <div id="th_in" class="panel" style="width: 30%;height: 200px;"></div>
            <div id="th_out" class="panel" style="width: 30%;height: 200px;"></div>
            <div id="th_cake" class="panel" style="width: 30%;height: 200px;"></div>
        </li>
        <li class="in_mid">
            <p>数据汇入</p>

            <p>来源组织数：<strong class="info_in"></strong>个</p>
        </li>
        <li class="float panel">
            <ul id="mouse">
                <li class="reset"><span>总览</span><img src="/static/images/01.png" alt=""></li>
            </ul>
            <div id="cake1" style="width: 30%;height: 300px;"></div>
            <div id="in_side" style="width: 50%;height: 300px;"></div>
        </li>
        <li class="out_foot">
            <p>数据汇出</p>

            <p>汇出组织数：<strong class="info_out"></strong>个</p>
        </li>
        <li class="float panel">
            <ul id="mouse_out">
                <li class="reset_out"><span>总览</span><img src="/static/images/01.png" alt=""></li>
            </ul>
            <div id="cake2" style="width: 30%;height: 300px;"></div>
            <div id="out_side" style="width: 50%;height: 300px;"></div>
        </li>
    </ul>
</section>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/echarts.min.js"></script>
<script src="/static/js/Ajax_home.js"></script>
<script src="/static/js/All.js"></script>
</body>
</html>