<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/dataTables.bootstrap.min.css">
  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/jquery.dataTables.min.js"></script>
  <script src="/static/js/dataTables.bootstrap.min.js"></script>
  <link rel="stylesheet" href="/static/css/home.css"/>
  <link rel="stylesheet" href="/static/css/query.css"/>
  <!--[if lt IE 9]>
  <!--<script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>-->
  <!--<script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>-->
  <!--<![endif]&ndash;&gt;-->
</head>
<body>
{%include "nav.html"%}
<section id="section">
  <aside id="Right">
    <div class="panel panel_tab">
      <div class="tab_q">
        <a class=" active exact">精确查询</a>
        <a class=" fuzzy">全文查询</a>
      </div>
      <div id="exact_show">
        <div class="boxs">
          <select id="Type" class="selectpicker show-menu-arrow form-control">
            <option value="hash">hash</option>
            <option value="ip">ip</option>
            <option value="url">url</option>
          </select>
          <input type="text" id="ipt_query" placeholder="输入查询内容"/>
          <div id="Query">查询</div>
        </div>
      </div>
      <div id="fuzzy_show">
        <div class="boxs">
          <input type="text" id="fuzzy_query" placeholder="输入查询内容"/>
          <div id="fu_Query">查询</div>
        </div>
      </div>
    </div>
  </aside>
  <div style="min-width: 1100px;">
    <article id="Left">
      <div class="load"></div>
      <div class="panel panel-body">
        <table id="example" class="table table-bordered table-striped">
          <thead>
          <tr>
            <th>系统创建时间</th>
            <th>原始发件时间</th>
            <th>来源单位</th>
            <th>字段类型</th>
            <th>保密状态</th>
            <th>原始字段信息</th>
          </tr>
          </thead>
          <tbody id="Tbody">
          </tbody>
        </table>
        <div id="Page">

        </div>
      </div>
    </article>
    <div class="os_more panel panel_tab">
      <p class="more_info">原始字段信息</p>
      <p class="more_info ones">第一条数据</p>
      <table id="xy" class="table table-bordered table-hover" style="table-layout:fixed; word-break:break-all;">
        <tbody id="detail_tbody">
        </tbody>
      </table>
      <a class="mores"></a>

      <div id="modals" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog"
           aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" style="width: 90%">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body new">
              <table id="examples" class="table table-striped table-bordered" cellspacing="0" width="100%"
                     style="table-layout:fixed; word-break:break-all;">
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="/static/js/All.js"></script>
<script src="/static/js/csrf.js"></script>
<script src="/static/js/query_page.js"></script>
</body>
</html>