﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>国际合作数据共享平台</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css"  />
</head>
<body>
<form id="form">
    <dl class="admin_login">
        <dt>
            <strong>国际合作数据共享平台</strong>
        </dt>
        <dd class="user_icon">
            <input type="text" name="uname" placeholder="用户名" class="login_txtbx"/>
        </dd>
        <dd class="pwd_icon">
            <input type="password" name="upasswd" placeholder="密码" class="login_txtbx"/>
        </dd>
        <dd class="val_icon">
            <div class="checkcode">
                <input type="text" name="captcha" id="J_codetext" placeholder="验证码" maxlength="4" class="login_txtbx">
                <canvas class="J_codeimg" id="myCanvas" onclick="createCode()"></canvas>
            </div>
        </dd>
        <dd>
            <input type="button" value="立即登陆" class="submit_btn"/>
        </dd>
        <dd class="err">用户名或密码错误！</dd>
    </dl>
</form>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/verificationNumbers.js"></script>
<script src="/static/js/Particleground.js" ></script>
<script src="/static/js/csrf.js"></script>
<script src="/static/js/logout.js"></script>
<script>
    //粒子背景特效
    $('body').particleground({
        dotColor: '#4BBCF5',
        lineColor: '#4BBCF5'
    });
    //验证码
    createCode();
    //提交表单
    $(".submit_btn").click(function(){
        $.ajax({
            type:'post',
            url:'/api/login/',
            data:$('#form').serialize(),
            dataType:'json',
            success:function(data){
                if('result' in data && data.result == true){
                    window.location.href='/';
                }else{
                    $(".err").show();
                    console.log(data);
                }
            }
        })
    })
</script>
</body>
</html>