﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/home.css"/>
  <link rel="stylesheet" href="/static/css/manage.css">
  <link rel="stylesheet" href="/static/css/manages.css"/>
  <!--[if lt IE 9]>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    #nav .pwd {
      color: #3EA7E1;
    }
    .panel {
      margin: 0 auto;
      width: 60%;
      max-width: 700px;
      padding-top: 60px;
      border-top: 2px solid #2a8ba7;
    }
  </style>
</head>
<body>
{%include "nav.html"%}
<section id="section">
  <div class="panel panel-body">
    <form>
      <h4 class="role"></h4>
      <ul class="system">
        <li>
          <label class="col-sm-1 control-label">用户名</label>

          <div class="col-sm-10 define">
            <input type="text" class="form-control A_name" disabled required>
          </div>
        </li>
        <li>
          <label class="col-sm-1 control-label">原始密码</label>

          <div class="col-sm-10 define">
            <input type="password" class="form-control old_pwd" placeholder="原始密码" required>
          </div>
        </li>
        <li>
          <label class="col-sm-1 control-label">新密码</label>

          <div class="col-sm-10 define">
            <input type="password" class="form-control new_pwd" placeholder="新密码" required>
          </div>
        </li>
        <li>
          <label class="col-sm-1 control-label">确认新密码</label>

          <div class="col-sm-10 define">
            <input type="password" class="form-control new_pwd2" placeholder="确认新密码" required>
          </div>
        </li>
        <li>
          <label class="col-sm-1 control-label"></label>

          <div class="col-sm-10 define">
            <button type="button" id="sub" class="btn btn-primary btn-block">提交</button>
          </div>
        </li>
      </ul>
    </form>
  </div>
</section>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/csrf.js"></script>
<script src="/static/js/pwd_ajax.js"></script>
<script src="/static/js/manage_jian.js"></script>
<script src="/static/js/All.js"></script>
</body>
</html>