﻿<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/bootstrap-switch.min.css">
  <link rel="stylesheet" href="/static/css/home.css"/>
  <link rel="stylesheet" href="/static/css/user.css"/>
  <link rel="stylesheet" href="/static/css/manages.css"/>
  <!--[if lt IE 9]>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    #nav .user {
      color: #3EA7E1;
    }
  </style>
</head>
<body>
{%include "nav.html"%}
<section id="section">
  <!-- 模态框（Modal） -->
  <div class="modal fade" id="Pwd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        </div>
        <div class="modal-body new_pwd"></div>
      </div>
    </div>
  </div>
  <div class="panel panel-body">
    <div id="main">
      <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target=".bs-example-modal-lg">添加新用户</button>
      <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body new">
              <form>
              <ul class="new_admin">
                <li><span>用户名：</span><input type="text" class="form-control Name"/></li>
                <li><span>密码：</span><input type="password" class="form-control Pwd"/></li>
                <li><span>email：</span><input type="email" class="form-control Email"/></li>
                <li>
                  <button type="button" class="btn btn-primary btn-block" id="submit">
                    提交
                  </button>
                </li>
                <li><span class="ymt"></span></li>
              </ul>
              </form>
            </div>
          </div>
        </div>
      </div>
      <table class="table table-bordered table-striped">
        <thead>
        <tr>
          <th>用户名</th>
          <th>Email</th>
          <th>创建时间</th>
          <th>最后登录时间</th>
          <th>启用</th>
          <th>密码</th>
          <th>超级管理员</th>
        </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
      </table>
    </div>
  </div>
</section>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/csrf.js"></script>
<script src="/static/js/All.js"></script>
<script src="/static/js/user_ajax.js"></script>
<script src="/static/js/manage_jian.js"></script>
<script src="/static/js/bootstrap-switch.min.js"></script>
</body>
</html>