﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/home.css"/>
  <link rel="stylesheet" href="/static/css/manages.css"/>
  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/jquery.dataTables.min.js"></script>
  <script src="/static/js/dataTables.bootstrap.min.js"></script>
  <!--[if lt IE 9]>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    #nav .journal {
      color: #3EA7E1;
    }
  </style>
</head>
<body>
{%include "nav.html"%}
<section id="section">
  <div class="panel panel-body">
    <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
      <tr>
        <th>用户名</th>
        <th>角色名称</th>
        <th>IP地址</th>
        <th>操作</th>
        <th>状态</th>
        <th>操作时间</th>
      </tr>
      </thead>
    </table>
  </div>
</section>
<script>
  $(document).ready(function () {
    $('#example').DataTable({
      order: [[5, "desc"]],
      "language": {
        "lengthMenu": "每页 _MENU_ 条记录",
        "zeroRecords": "没有找到记录",
        "info": "第 _PAGE_ 页 ( 总共 _PAGES_ 页 )",
        "infoEmpty": "无记录",
        "infoFiltered": "(从 _MAX_ 条记录过滤)",
        "search": "搜索:",
        "paginate": {
          "next": "下一页",
          "previous": "上一页"
        }
      },
      iDisplayLength :25,
      ajax: {
        type: 'get',
        url: '/api/journals/',
        dataType: 'json',
        dataSrc: ''
      },
      columns: [
        {data: 'username'},
        {data: 'role_type'},
        {data: 'ip'},
        {data: 'operation_type'},
        {data: 'result'},
        {data: 'time'}
      ]
//      "columnDefs": [ {
//        "targets": 0,
//        "render": function ( data, type, full, meta ) {
//          return '<a href="#">Download</a>';
//        }
//      } ]
//      "createdRow": function ( row, data, index ) {
//        if(data['operation_type']== "change sysinfo"){
//          $('td', row).eq(3).html("成功");
//        }else{
//          $('td', row).eq(3).html("失败");
//        }
//      }
    });
  });
</script>
<script src="/static/js/manage_jian.js"></script>
<script src="/static/js/All.js"></script>
</body>
</html>
