﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/home.css"/>
    <link rel="stylesheet" href="/static/css/manage.css">
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

    </style>
</head>
<body>
{%include "nav.html"%}
<section id="section">
    <h2 style="text-align: center">管理员界面</h2>
    <ul class="nav nav-tabs nav-justified" role="tablist">
        <li role="presentation" class="register_tab"><a href="#">注册页面</a></li>
        <li role="presentation" class="basic_tab"><a href="#">基本信息</a></li>
        <li role="presentation" class="add_tab"><a href="#">添加普通用户</a></li>
        <li role="presentation" class="key_tab"><a href="#">密码管理</a></li>
        <li role="presentation" class="daily_tab"><a href="#">日志管理</a></li>
        <li role="presentation" class="audit_tab"><a href="#">一般审计管理</a></li>
        <li role="presentation" class="tactic_tab"><a href="#">策略操作管理</a></li>
    </ul>
    <ul class="con">
        <li class="register">
            <label for="name" class="col-sm-2 control-label">登录名</label>
            <div class="col-sm-10 define">
                <input type="text" class="form-control" id="name" placeholder="url">
            </div>
            <label for="passWord" class="col-sm-2 control-label">登录密码</label>
            <div class="col-sm-10 define">
                <input type="password" class="form-control" id="passWord" placeholder="登录密码">
            </div>
            <label for="confirm" class="col-sm-2 control-label">再次确认密码</label>
            <div class="col-sm-10 define">
                <input type="password" class="form-control" id="confirm" placeholder="再次确认密码">
            </div>
        </li>
        <li class="basic">
            <label for="api_key" class="col-sm-2 control-label">APIkey</label>
            <div class="col-sm-10 define">
                <input type="password" class="form-control" id="api_key" placeholder="APIkey">
            </div>
            <label for="country" class="col-sm-2 control-label">国家（地理位置）</label>
            <div class="col-sm-10 define">
                <input type="password" class="form-control" id="country" placeholder="国家（地理位置）">
            </div>
            <label for="org_name" class="col-sm-2 control-label">组织名称</label>
            <div class="col-sm-10 define">
                <input type="password" class="form-control" id="org_name" placeholder="组织名称">
            </div>
            <label for="mail" class="col-sm-2 control-label">电子邮箱</label>
            <div class="col-sm-10 define">
                <input type="password" class="form-control" id="mail" placeholder="电子邮箱">
            </div>
            <label for="upload" class="col-sm-2 control-label">上传头像</label>
            <div class="col-sm-10 define">
                <input  type="file" multiple id="upload" data-overwrite-initial="false" data-min-file-count="1">
            </div>

        </li>
        <li class="add">

        </li>
        <li class="key_manage">
            <label for="oldkey" class="col-sm-2 control-label">旧密码</label>
            <div class="col-sm-10 define">
                <input  type="password" multiple id="oldkey" data-overwrite-initial="false" data-min-file-count="1">
            </div>
        </li>
        <li class="daily">

        </li>
        <li class="audit"></li>
        <li class="tactic"></li>
    </ul>
</section>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/unify.js"></script>
<script>
	$(function(){
		$('.con li').hide();
		$('.register_tab').addClass('active');
		$('.register').show();
	})
	
    $('.nav-tabs li').click(function () {
        $('.nav-tabs li').removeClass('active');
        $(this).addClass('active');
    });
    $('.register_tab').click(function () {
        $('.con li').hide();
        $('.register').show();
    })
    $('.basic_tab').click(function () {
        $('.con li').hide();
        $('.basic').show();
    })
    $('.add_tab').click(function () {
        $('.con li').hide();
        $('.add').show();
    })
    $('.key_tab').click(function () {
        $('.con li').hide();
        $('.key_manage').show();
    })
    $('.daily_tab').click(function () {
        $('.con li').hide();
        $('.daily_tab').show();
    })
    $('.audit_tab').click(function () {
        $('.con li').hide();
        $('.audit').show();
    })
    $('.tactic_tab').click(function () {
        $('.con li').hide();
        $('.tactic').show();
    })
</script>
</body>
</html>