<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/home.css"/>
  <link rel="stylesheet" href="/static/css/manage.css">
  <link rel="stylesheet" href="/static/css/manages.css"/>
  <!--[if lt IE 9]>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    #nav .sysinfo {
      color: #3EA7E1;
    }
    .panel {
      margin: 0 auto;
      width: 60%;
      max-width: 700px;
      padding-top: 60px;
      border-top: 2px solid #2a8ba7;
    }
    .file input {
      position: absolute;
      right: 0;
      top: 0;
      width: 71px;
      padding: 4px;
      opacity: 0;
    }
    #reset{
      float: right;
    }
    .a-upload{
      position: absolute;
      padding: 6px 11px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .a-upload:hover{
      background: #E6E6E6;
    }
    .show_file{
      position: absolute;
      left: 100px;
      top: 6px;
    }
  </style>
</head>
<body>
{%include "nav.html"%}
<section id="section">
  <div class="panel panel-body">
    <form id="form" enctype="multipart/form-data">
      <ul class="system">
        <li>
          <label for="api_key" class="col-sm-1 control-label">APIkey</label>

          <div class="col-sm-10 define">
            <input type="text" class="form-control" name="apikey" id="api_key" placeholder="APIkey" required>
          </div>
        </li>
        <li>
          <label for="country" class="col-sm-1 control-label">国家</label>

          <div class="col-sm-10 define">
            <input type="text" class="form-control" name="country" id="country" placeholder="国家" required>
          </div>
        </li>
        <li>
          <label for="org_name" class="col-sm-1 control-label">系统名称</label>

          <div class="col-sm-10 define">
            <input type="text" class="form-control" name="organization_name" id="org_name" placeholder="组织名称"
                   required>
          </div>
        </li>
        <li>
          <label for="mail" class="col-sm-1 control-label">电子邮箱</label>

          <div class="col-sm-10 define">
            <input type="text" class="form-control" name="organization_email" id="mail" placeholder="电子邮箱">
          </div>
        </li>
        <li>
          <label for="upload" class="col-sm-1 control-label">选择logo</label>

          <div class="col-sm-10 logo">
            <div class="file a-upload">选择文件
              <input type="file" name="logo" id="upload"/>
            </div>
            <span class="show_file"></span>
            <button id="reset" class="btn btn-default btn-sm">初始化logo</button>
          </div>
        </li>
        <li>
          <label class="col-sm-1 control-label"></label>

          <div class="col-sm-10 define">
            <button type="submit" id="submit" class="btn btn-primary btn-block">提交
            </button>
          </div>
        </li>
      </ul>
    </form>
  </div>
</section>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/csrf.js"></script>
<script src="/static/js/manage_jian.js"></script>
<script src="/static/js/All.js"></script>
<script>
  $.ajax({
    type: 'get',
    url: '/api/manage/sysinfo/',
    dataType: 'json',
    success: function (data) {
      $('#api_key').val(data.info.apikey);
      $('#country').val(data.info.country);
      $('#org_name').val(data.info.organization_name);
      $('#mail').val(data.info.organization_email);
    }
  });
  $('#submit').click(function () {
    var fd = new FormData(document.getElementById("form"));
    fd.append("CustomField", "This is some extra data");
    $.ajax({
      url: "/api/manage/sysinfo/",
      type: "POST",
      data: fd,
      dataType: 'json',
      processData: false,
      contentType: false,
      success: function (data) {
        if (data['result'] == true) {
          alert('提交成功');
          window.location.href = '/manage/sysinfo/';
        } else {
          // console.log(data.result);
          alert("提交失败");
        }
      }
    })
  });
  $('#reset').click(function () {
    $.ajax({
      type: 'post',
      url: '/api/logoreset/',
      data: {
        reset_logo: 'true'
      },
      dataType: 'json',
      success: function (data) {
        if (data['result'] == true) {
          alert('初始化成功');
          window.location.href = '/manage/sysinfo/';
        } else {
          alert(data.result);
        }
      }
    })
  })
  $(".a-upload").on("change",function(){
    var file_con=$('#upload').val();
    $('.show_file').html(file_con);
  });
</script>
</body>
</html>