<header id="header">
  <div class="head_left">
    <img height="58" width="100" src="/media/logo/logo.png" alt="LOGO" class="people">
  </div>
  <div class="btn-group head_right">
    <div id="show_time"></div>
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
      <img src="/static/images/head.png" alt=""> <a><span class="is_super"></span><span class="admin"></span></a>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu">
      <li><a href=" /api/logout/" class="out">退出</a></li>
    </ul>
  </div>
</header>
<nav id="nav">
  <ul class="aside">
    <li class="home">
      <a href="/"><img src="/static/images/sy.png" class="imags" width="17" height="17"/>首页&nbsp;&nbsp;&nbsp;</a>
    </li>
    <li class="a">
      <a class="more"><img src="/static/images/cl.png" class="imags" width="22" height="22"/>策略配置<b class="jia"></b></a>
      <ul class="two rule">
        <li><a href="/rules/in/" class="in">汇入策略</a></li>
        <li><a href="/rules/out/" class="out">汇出策略</a></li>
      </ul>
    </li>
    <li class="b">
      <a class="more"><img src="/static/images/tj.png" class="imags" width="17" height="17"/>统计<b class="jia"></b></a>
      <ul class="two statistics">
        <li><a href="/statistics/custom/" class="custom">统计</a></li>
        <li><a href="/statistics/report/" class="report">报表</a></li>
      </ul>
    </li>
    <li class="c">
      <a class="more"><img src="/static/images/cx.png" class="imags" width="17" height="17"/>查询<b class="jia"></b></a>
      <ul class="two Query">
        <li><a href="/intelligence/query/" class="querys">情报查询</a></li>
      </ul>
    </li>
    <li class="d">
      <a class="more"><img src="/static/images/gl.png" class="imags" width="17" height="17"/>管理<b class="jia"></b></a>
      <ul class="two manage">
        <li><a href="/manage/passwd/" class="pwd">个人信息</a></li>
        <li><a href="/manage/users/" class="user">用户管理</a></li>
        <li><a href="/manage/sysinfo/" class="sysinfo">系统信息</a></li>
        <li><a href="/manage/journal/" class="journal">日志管理</a></li>
        <li><a href="/pyscripts/" class="py">脚本管理</a></li>
      </ul>
    </li>
  </ul>
</nav>