﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/home.css"/>
  <link rel="stylesheet" href="/static/css/pyscript.css">
  <!--[if lt IE 9]>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="bg">
  <div id="bg_two">
    <p>确认删除！</p>
    <div>
      <button class="btn btn-default btn-sm Off">取消</button>
      <button class="btn btn-danger btn-sm delete">确认</button>
    </div>
  </div>
</div>
{%include "nav.html"%}
<section id="section">
  <p class="header">脚本管理</p>
  <div class="contain panel  panel_table">
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
      <ul class="modal-content">
        <!--method="post" action="/api/pyscripts/"-->
        <form id="form" enctype="multipart/form-data">
          <input style="display: none;" name="action" value="create" type="text" class="create_action">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">新建策略</h4>
          </div>
          <div class="modal-body">
            <div class="col-sm-10 define">
              <label for="category" class="col-sm-2 control-label">传输方式</label>
              <input type="text" class="xjn form-control"/>
              <select id="category" name="category" class="selectpicker show-menu-arrow form-control">
                <option value='Email'>Email</option>
                <option value='FTP'>FTP</option>
                <option value='APCERT'>APCERT</option>
              </select>
            </div>
            <div class="col-sm-10 define" id="script">
              <label for="name" class="col-sm-2 control-label">脚本名称</label>
              <input type="text" class="form-control" name="name" id="name" placeholder="脚本名称"
                     required>
              <span class="xjt"></span>
            </div>
            <div class="col-sm-10 define">
              <label for="descripe" class="col-sm-2 control-label">描述</label>
              <input type="text" name="description" class="form-control" id="descripe"
                     placeholder="脚本描述" required>
            </div>
            <div class="col-sm-10 define" id="file_look">
              <label for="py_file" class="col-sm-2 control-label">选择文件</label>
              <div class="file a-upload">选择文件
                <input type="file" name="file" id="py_file"/>
              </div>
              <span class="show_file"></span>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            <a href="#" id="mail_btn">
              <button type="button" class="btn btn-primary" id="n_sub">提交</button>
              <button type="button" class="btn btn-primary" id="c_sub">提交</button>
            </a>
          </div>
        </form>
      </ul>
    </div>
    <div class="panel">
      <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-sm new">新建脚本</a>
      <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
        <tr>
          <th>脚本名称</th>
          <th>描述</th>
          <th>创建时间</th>
          <th>上次操作时间</th>
          <th>ID</th>
          <th>方式</th>
          <th>操作</th>
        </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
      </table>
    </div>
  </div>
</section>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/All.js"></script>
<script src="/static/js/Ajax_pyscript.js"></script>
<script src="/static/js/csrf.js"></script>
<script>

//  var data_q = {
//    "aggs": {
//      "_meta.dates.creating.daily": {
//        "range": {
//          "from": "2016-11-02",
//          "to": "2016-11-03"
//        }
//      }
//    },
//    "sort": {"_meta.dates.creating.iso": {"order": "desc"}}
//  }
  var data_es = {
    rest_method: 'GET',
    rest_url: '/origin/report/_search?q=2016-11-02',
    rest_json: ''
  };
  $.ajax({
    type: 'post',
    url: "/api/es/",
    dataType: 'json',
    crossDomain: true,
    data: data_es,
    success: function (dates) {
      var Hits = dates.hits.hits;
//        page_hit = Math.ceil(dates.hits.total / 10);
//        createPageNav({
//          $container: $("#Page"),
//          pageCount: page_hit
//        })
      console.log(Hits[0]._source.report_futures.hash);
      for (var i = 0; i < Hits.length; i++) {
        var new_tr = '<tr>';
        new_tr += '<td>' + Hits[i]._source._meta.dates.creating.daily + '</td>';
        new_tr += '<td>' + Hits[i]._source.enrich.origin_organization.brief_name + '</td>';
        new_tr += '<td>' + Hits[i]._source.enrich.origin_type_id + '</td>';
        new_tr += '<td>' + Hits[i]._source.enrich.secret_level + '</td>';
        new_tr += '<td><a href="#">详细信息</a></td>';
        new_tr += '</tr>';
        $("#Tbody").append(new_tr);
      }
    }
  })
</script>
</body>
</html>