﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/bootstrap-select.css">
  <link href="/static/css/bootstrap-switch.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/home.css"/>
  <link rel="stylesheet" href="/static/css/rule.css"/>
  <!--[if lt IE 9]>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    #nav .out {
      color: #3EA7E1;
    }
    .a {
      background-color: #35404D;
    }
    .rule {
      display: block;
    }
    .modal-body {
      height: 480px;
    }
  </style>
</head>
<body>
<div id="bg">
  <div id="bg_two">
    <p>确认删除?</p>
    <div>
      <button class="btn btn-default btn-sm Off">取消</button>
      <button class="btn btn-danger btn-sm remove">确认</button>
      <button class="btn btn-danger btn-sm delete">确认</button>
    </div>
  </div>
</div>
{%include "nav.html"%}
<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close"
                data-dismiss="modal" aria-hidden="true">
          &times;
        </button>
        <h4 class="modal-title" id="myModalLabel">
          创建策略
        </h4>
      </div>
      <div class="modal-body">
        <ul>
          <li>
            <label for="inputText" class="col-sm-2 control-label">策略名称</label>
            <div class="col-sm-10 define">
              <input type="text" class="form-control" id="inputText" placeholder="策略名称">
            </div>
            <div class="col-sm-12">
              <label for="selects" class="col-sm-2 control-label">系统内数据类型</label>
              <div class="col-sm-4 define" style="margin-top: 10px">
                <select id="selects" class="selectpicker show-menu-arrow form-control">
                </select>
              </div>
              <label for="other" class="col-sm-2 control-label" style="margin-left: -28px;">分发依据字段</label>
              <div class="col-sm-4 define" style="margin: 10px 0 0 -45px">
                <select id="other" class="selectpicker show-menu-arrow form-control">
                </select>
              </div>
            </div>
          </li>
          <ul id="myTab" class="nav nav-tabs" role="tablist">
            <li class="dropdown">
              <a href="#" id="myTabDrop" class="dropdown-toggle" data-toggle="dropdown">请选传输方式<b class="caret"></b></a>
              <div class="active-tab">当前选择：<span class="checKed">FTP</span></div>
              <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop">
                <li class="first_tab"><a href="#firstWay" tabindex="-1" data-toggle="tab">
                  APCERT</a>
                </li>
                <li class="second_tab"><a href="#secondWay" tabindex="-1" data-toggle="tab">
                  FTP</a>
                </li>
              </ul>
            </li>
          </ul>
          <li>
            <div id="myTabContent" class="tab-content">
              <div class="tab-pane fade" id="firstWay">
                <label for="mail" class="col-sm-2 control-label">选择外部接收组织</label>

                <div class="col-sm-10 define">
                  <select class="selectpicker show-menu-arrow form-control" id="mail" multiple>
                    <option>test_team</option>
                  </select>
                </div>
                <label for="target_type" class="col-sm-2 control-label">目标系统数据类型</label>
                <div class="col-sm-10 define">
                  <select class="selectpicker show-menu-arrow form-control" id="target_type" multiple>
                    <option>test_data_type</option>
                  </select>
                </div>
              </div>
              <div class="tab-pane fade active in" id="secondWay">
                <label for="ftp" class="col-sm-2 control-label">FTP地址</label>

                <div class="col-sm-10 define">
                  <input type="text" class="form-control" id="ftp" placeholder="FTP地址">
                </div>
                <label for="addre" class="col-sm-2 control-label">密码</label>

                <div class="col-sm-10 define">
                  <input type="password" class="form-control" id="addre" placeholder="密码">
                </div>
                <label for="port" class="col-sm-2 control-label">端口号</label>

                <div class="col-sm-10 define">
                  <input type="text" class="form-control" id="port" placeholder="端口号">
                </div>
                <label for="route" class="col-sm-2 control-label">路径</label>

                <div class="col-sm-10 define">
                  <input type="text" class="form-control" id="route" placeholder="目标文件的具体路径">
                </div>
              </div>
              <div class="col-sm-12 text-right">
                <button type="button" class="btn btn-default btn-sm t_close" data-dismiss="modal">关闭</button>
                <a href="#" class="mail_btn">
                  <button type="button" class="btn btn-primary btn-sm" id="t">提交</button>
                </a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<section id="section">
  <p class="header">汇出策略</p>
  <div class="panel panel_table">
    <button class="btn btn-primary btn-sm" data-toggle="modal"
            data-target="#myModal" id="new_rule">
      新建策略
    </button>
    <a href="#">
      <button class="btn btn-danger btn-sm remove_out">批量删除</button>
    </a>
    <table class="table table-striped table-bordered">
      <thead>
      <tr>
        <th>策略名称</th>
        <th>接受对象</th>
        <th>系统内数据类型</th>
        <th>匹配条件</th>
        <th>启用</th>
        <th>编辑</th>
        <th>删除</th>
        <th>全选<input id="select_all" type="checkbox" data-switch-no-init/></th>
      </tr>
      </thead>
      <tbody id="tb_out">

      </tbody>
    </table>
  </div>
</section>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap3.3.7.js"></script>
<script src="/static/js/highlight.js"></script>
<script src="/static/js/bootstrap-switch.min.js"></script>
<script src="/static/js/main.js"></script>
<script src="/static/js/Ajax_rule_out.js"></script>
<script src="/static/js/bootstrap-select.js"></script>
<script src="/static/js/csrf.js"></script>
<script src="/static/js/All.js"></script>
<script>
  $(".a").children('a').children('b').addClass('jian');
  $('.first_tab').click(function () {
    $('.active-tab span').html('APCERT');
    $('.modal-body').css('height', '318px');
  });
  $('.second_tab').click(function () {
    $('.active-tab span').html('FTP');
    $('.modal-body').css('height', '480px');
  });
  $(document).ready(function () {
    var data_agg = {
      "query": {
        "match_all": {}
      },
      "aggs": {
        "all_fields": {
          "terms": {"field": "enrich.origin_type_id"}
        }
      }
    }
    var data_es = {
      rest_method: 'GET',
      rest_url: '/origin/report/_search',
      rest_json: JSON.stringify(data_agg)
    };
    $.ajax({
      type: 'post',
      url: "/api/es/",
      dataType: 'json',
      crossDomain: true,
      data: data_es,
      success: function (result) {
        var Agg = [];
        var results = result.aggregations.all_fields.buckets;
        for (var i = 0; i < results.length; i++) {
          Agg.push(results[i].key)
        }
        for (var i = 0; i < Agg.length; i++) {
          var new_op = '<option>';
          new_op += Agg[i];
          new_op += '</option>';
          $('#selects').append(new_op).selectpicker('refresh');
        }

      }
    })
  })
  $('#selects').change(function () {
    $('#other').html('').selectpicker('refresh');
    if ($('#selects option:selected').val() == 'shadowserver_ioc_spamurl') {
      $('#other').html('').selectpicker('refresh');
      var data_detail = {
        "query": {
          "match": {
            "enrich.origin_type_id": 'shadowserver_ioc_spamurl'
          }
        },
        "aggs": {
          "all_ip": {
            "terms": {"field": "enrich.intelligence_type.future_fields.ip"}
          }
        }
      }
      var data_es = {
        rest_method: 'GET',
        rest_url: '/origin/report/_search',
        rest_json: JSON.stringify(data_detail)
      };
      $.ajax({
        type: 'post',
        url: "/api/es/",
        dataType: 'json',
        crossDomain: true,
        data: data_es,
        success: function (result) {
          var Agg = [];
          var results = result.aggregations.all_ip.buckets;
          for (var i = 0; i < results.length; i++) {
            Agg.push(results[i].key)
          }
          console.log(Agg);
          for (var i = 0; i < Agg.length; i++) {
            var new_op = '<option>';
            new_op += Agg[i];
            new_op += '</option>';
            $('#other').append(new_op).selectpicker('refresh');
          }
        }
      })
    } else if ($('#selects option:selected').val() == 'auscert_ioc_sample') {
      $('#other').html('').selectpicker('refresh');
      var data_detail = {
        "query": {
          "match": {
            "enrich.origin_type_id": 'auscert_ioc_sample'
          }
        },
        "aggs": {
          "all_ip": {
            "terms": {"field": "enrich.intelligence_type.future_fields.ip"}
          }
        }
      }
      var data_es = {
        rest_method: 'GET',
        rest_url: '/origin/report/_search',
        rest_json: JSON.stringify(data_detail)
      };
      $.ajax({
        type: 'post',
        url: "/api/es/",
        dataType: 'json',
        crossDomain: true,
        data: data_es,
        success: function (result) {

          var Agg = [];
          var results = result.aggregations.all_ip.buckets;
          for (var i = 0; i < results.length; i++) {
            Agg.push(results[i].key)
          }
          for (var i = 0; i < Agg.length; i++) {
            var new_op = '<option>';
            new_op += Agg[i];
            new_op += '</option>';
            $('#other').append(new_op).selectpicker('refresh');
          }
        }
      })
    } else {
      $('#other').html('').selectpicker('refresh');
      var data_detail = {
        "query": {
          "match": {
            "enrich.origin_type_id": 'google_ioc_url'
          }
        },
        "aggs": {
          "all_ip": {
            "terms": {"field": "enrich.intelligence_type.future_fields.ip"}
          }
        }
      }
      var data_es = {
        rest_method: 'GET',
        rest_url: '/origin/report/_search',
        rest_json: JSON.stringify(data_detail)
      };
      $.ajax({
        type: 'post',
        url: "/api/es/",
        dataType: 'json',
        crossDomain: true,
        data: data_es,
        success: function (result) {

          var Agg = [];
          var results = result.aggregations.all_ip.buckets;
          for (var i = 0; i < results.length; i++) {
            Agg.push(results[i].key)
          }
          for (var i = 0; i < Agg.length; i++) {
            var new_op = '<option>';
            new_op += Agg[i];
            new_op += '</option>';
            $('#other').append(new_op).selectpicker('refresh');
          }
        }
      })
    }
  })


</script>
</body>
</html>