﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/bootstrap-select.css">

  <link href="/static/css/bootstrap-switch.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/home.css"/>
  <link rel="stylesheet" href="/static/css/rule.css"/>
  <link rel="stylesheet" href="/static/css/bs-is-fun.css">
  <!--[if lt IE 9]>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    #nav .in {
      color: #3EA7E1;
    }
    .a {
      background-color: #35404D;
    }
    .rule {
      display: block;
    }
    .remove {
      display: none;
    }
    .delete {
      display: none;
    }
    .second_title {
      padding-left: 80px;
    }
    .second_def input {
      width: 78%;
    }
    .origin_title {
      font-size: 16px;
      background: #eee;
      padding: 6px;
      border-radius: 3px;
      margin: 10px 0 10px;
    }
    .step {
      counter-reset: flag;
    }
    .modal-body {
      padding: 15px;
    }
    .modal-header {
      background: #fff;
    }
    .modal-header .close {
      margin: -15px 6px;
      font-size: 30px;
    }
    /*.common{*/
      /*border: 1px solid #ccc;*/
      /*border-radius: 5px;*/
      /*width: 548px;*/
      /*padding: 7px;*/
      /*color: #555;*/
      /*font-size: 14px;*/
    /*}*/
  </style>
</head>
<body>
<div id="bg">
  <div id="bg_two">
    <p>确认删除?</p>
    <div>
      <button class="btn btn-default btn-sm Off">取消</button>
      <button class="btn btn-danger btn-sm remove">确认</button>
      <button class="btn btn-danger btn-sm delete">确认</button>
    </div>
  </div>
</div>
{%include "nav.html"%}
<!-- Modal -->
<div class="modal-open">
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">新建策略</h4>
          <p class="n_hov">
          <ul class="nav nav-pills nav-justified step step-arrow">
            <li class="active one_title"><a>基本信息</a></li>
            <li class="two_title"><a>数据来源单位</a></li>
            <li class="three_title"><a>传输及处理配置</a></li>
            <li class="four_title"><a>情报类型</a></li>
          </ul>
          </p>
        </div>
        <div class="modal-body">
          <!-- 第一步/start-->
          <div id="step_one">
            <!--<div class="first_step"></div>-->
            <ul>
              <li><label for="inputText" class="col-sm-2 control-label">策略名称</label>
                <div class="col-sm-10 define">
                  <input type="text" class="form-control" id="inputText" placeholder="定义汇入策略名称" required>
                  <span class="clm"></span>
                </div>
              </li>
              <li>
                <label for="storage_duration" class="col-sm-2 control-label">存储周期</label>
                <div class="col-sm-10 define">
                  <!--class="selectpicker show-menu-arrow form-control"-->
                  <select id="storage_duration" class="form-control">
                    <option value="3">3个月</option>
                    <option value="6">6个月</option>
                    <option value="9">9个月</option>
                  </select>
                </div>
              </li>
              <li style="float: right;">
                <button class="btn btn-sm btn-default" id="fir_bot">下一步</button>
              </li>
            </ul>
          </div>
          <!-- 第一步/end-->
          <!-- 第二步/start-->
          <ul id="step_two">
            <li>
              <!--<div class="origin_title"></div>-->
              <label for="organization_name" class="col-sm-2 control-label">单位名称</label>
              <div class="col-sm-10 define second_def">
                <input type="text" class="form-control" id="organization_name"
                       placeholder="organization_name" required>
                <!--<span class="bt">*必填</span>-->
              </div>
              <label for="brief_name" class="col-sm-2 control-label">单位简称</label>
              <div class="col-sm-10 define second_def">
                <input type="text" class="form-control" id="brief_name"
                       placeholder="brief_name" required>
                <!--<span class="bt">*必填</span>-->
              </div>
              <label for="category" class="col-sm-2 control-label">单位类型</label>
              <div class="col-sm-10 define second_def">
                <select class="form-control" id="category">
                  <option value="">open_feed</option>
                  <option value="">certs</option>
                  <option value="">corporation</option>
                </select>
                <!--<span class="bt">*必填</span>-->
              </div>
            </li>
            <li style="float: right;">
              <button class="btn btn-sm btn-default" id="sec_top">上一步</button>
              <button class="btn btn-sm btn-default" id="sec_bot">下一步</button>
            </li>
          </ul>
          <!-- 第二步/end-->
          <!-- 第三步/start-->
          <ul id="step_four">
            <li>
            </li>
            <li>
              <label for="future_fields" class="col-sm-2 control-label">基本分类</label>
              <div class="col-sm-10 define">
                <select class="form-control" id="future_fields">
                  <option value="ioc" selected>ioc</option>
                </select>
              </div>
              <label for="subcategory" class="col-sm-2 control-label">详细分类</label>
              <div class="col-sm-10 define">
                <select class="form-control" id="subcategory">
                  <option value="url">url</option>
                  <option value="spamurl">spamurl</option>
                  <option value="malware">malware</option>
                </select>
              </div>
            </li>
            <li>
              <label for="ip_type" class="col-sm-2 control-label">ip类型字段</label>
              <div class="col-sm-10 define">
                <select class="selectpicker show-menu-arrow form-control" id="ip_type" multiple>
                </select>
              </div>
            </li>
            <li>
              <label for="url_type" class="col-sm-2 control-label">url类型字段</label>
              <div class="col-sm-10 define">
                <select class="selectpicker show-menu-arrow form-control" id="url_type" multiple>
                </select>
              </div>
            </li>
            <li>
              <label for="hash_type" class="col-sm-2 control-label">hash类型字段</label>
              <div class="col-sm-10 define">
                <select class="selectpicker show-menu-arrow form-control" id="hash_type" multiple>
                </select>
              </div>
            </li>
            <li style="float: right;">
              <button class="btn btn-sm btn-default" id="fou_top">上一步</button>
            </li>
            <li>
              <div class="FTP_sub">
                <button type="button" class="btn btn-default btn-sm t_close" data-dismiss="modal">关闭</button>
                <a href="#" class="mail_btn">
                  <button type="button" class="btn btn-primary btn-sm" id="t">提交</button>
                </a>
              </div>
              <div class="email_sub">
                <button type="button" class="btn btn-default btn-sm mail_close" data-dismiss="modal">关闭</button>
                <a href="#" class="mail_btn">
                  <button type="button" class="btn btn-primary btn-sm" id="mail_submit">提交</button>
                  <button type="button" class="btn btn-primary btn-sm" id="mail_edit">提交</button>
                </a>
              </div>
              <div class="APC_sub">
                <button type="button" class="btn btn-default btn-sm ma_close" data-dismiss="modal">关闭</button>
                <a href="" class="mail_btn">
                  <button type="button" class="btn btn-primary btn-sm" id="ma">提交</button>
                </a>
              </div>
            </li>
            <!--<li style="float: right;">-->
              <!--<button class="btn btn-sm btn-default" id="thi_top">上一步</button>-->
              <!--<button class="btn btn-sm btn-default" id="thi_bot">下一步</button>-->
            <!--</li>-->
          </ul>
          <!-- 第三步/end-->
          <!-- 最后一步/start-->
          <div id="iframe">
          </div>
          <!-- 最后一步/end-->
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="new_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
       aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title">选择策略单元</h4>
        </div>
        <div class="modal-body rule_box">
          <div class="cd">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="return" style="display: none;">确定</button>
          <button type="button" class="btn btn-primary" id="return1" style="display: none;">确定</button>
          <button type="button" class="btn btn-primary" id="return2" style="display: none;">确定</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
</div>
<section id="section">
  <p class="header">汇入策略</p>
  <div class="panel panel_table">
    <button class="btn btn-primary btn-sm create" data-toggle="modal" data-target="#myModal">新建策略</button>
    <!--/rules/in/-->
    <button class="btn btn-danger btn-sm pull-right res">批量删除</button>
    <table class="table table-striped table-bordered">
      <thead>
      <tr>
        <th>策略名称</th>
        <!--<th>数据类型</th>-->
        <th>来源单位</th>
        <th>传输方式</th>
        <th>存储周期/月</th>
        <th>启用</th>
        <th>编辑</th>
        <th>删除</th>
        <th>全选<input id="select_all" type="checkbox" data-switch-no-init/></th>
      </tr>
      </thead>
      <tbody id="tb_in">
      </tbody>
    </table>
  </div>
</section>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap3.3.7.js"></script>
<script src="/static/js/bootstrap-select.js"></script>
<script src="/static/js/highlight.js"></script>
<script src="/static/js/bootstrap-switch.min.js"></script>
<script src="/static/js/main.js"></script>
<script src="/static/js/brush.js"></script>
<script src="/static/js/csrf.js"></script>
<script src="/static/js/Ajax_rule_in.js"></script>
<script src="/static/js/bootstrap-select.js"></script>
<script src="/static/js/All.js"></script>
<script>
  $(window).load(function () {
    $('#ssl').change(function () {
      if($('#ssl').prop('checked')){
        $('#numb').val('993');
      }else{
        $('#numb').val('143');
      }
    });
    $('#fir_bot').click(function () {
      var rule_val = $('#inputText').val();
      if (rule_val == '') {
        $('.clm').html('策略名不能为空')
      } else {
        $('.clm').html('');
        $('#step_two').show().siblings().hide();
        $('.modal-body').css('height', '260px');
        $('.rule_box').css("height", "80px");
        $('.two_title').addClass('active').siblings().removeClass('active');
      }
    });
    $('#sec_top').click(function () {
      $('#step_one').show().siblings().hide();
      $(".modal-body").css("height", "200px");
      $('.one_title').addClass('active').siblings().removeClass('active');
    });
    $('#sec_bot').click(function () {
      $('#numb').val('993');
//      var pass_val = $('#pass').val();
//      var se_val = $('#server').val();
//      var ips_val = $('#passport').val();
//      var emailreg = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/;
//      if(pass_val==''||se_val==''||ips_val==''|| emailreg.test(ips_val)==false){
//
//      }else {
      $('#step_three').show();
      $('#iframe').show();
      $('#step_one,#step_two,#step_four').hide();
      $(".modal-body").css("height", "470px");
      $('.three_title').addClass('active').siblings().removeClass('active');
//      }
    });
    $('#thi_top').click(function () {
      $('#step_two').show().siblings().hide();
      $('.modal-body').css('height', '260px');
      $('.rule_box').css("height", "80px");
      $('.two_title').addClass('active').siblings().removeClass('active');
    });
    $('#thi_bot').click(function () {
      $('#step_four').show().siblings().hide();
      $(".modal-body").css("height", "370px");
      $('.four_title').addClass('active').siblings().removeClass('active');
    });
    $('#fou_top').click(function () {
      $('#numb').val('993');
      $('#step_three').show();
      $('#iframe').show();
      $('#step_one,#step_two,#step_four').hide();
      $(".modal-body").css("height", "470px");
      $('.three_title').addClass('active').siblings().removeClass('active');
    });
  })
</script>
</body>
</html>