﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/bootstrap-datetimepicker.min.css"/>
  <link rel="stylesheet" href="/static/css/bootstrap-select.css"/>
  <link rel="stylesheet" href="/static/css/bootstrap-table.css"/>
  <link rel="stylesheet" href="/static/css/home.css"/>
  <link rel="stylesheet" href="/static/css/statistics.css"/>
  <!--[if lt IE 9]>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    #nav .report {
      color: #3EA7E1;
    }

    .b {
      background-color: #35404D;
    }

    .statistics {
      display: block;
    }
  </style>
</head>
<body>
{%include "nav.html"%}
<section id="section">
  <div class="panel panel-body">
    <div id="one">
      <div>
        <span>组织：</span>
        <select id="first_floor" class="selectpicker">
        </select>
        <span>单位：</span>
        <select id='second_floor' class="selectpicker" multiple></select>
      </div>
      <div>
        <span>类型：</span>

        <div id="exTab2" class="container">
          <ul class="nav nav-tabs">
            <li class="active">
              <a href="#1" data-toggle="tab">日报</a>
            </li>
            <li>
              <a href="#2" data-toggle="tab">周报</a>
            </li>
            <li>
              <a href="#3" data-toggle="tab">月报</a>
            </li>
            <li>
              <a href="#4" data-toggle="tab">季报</a>
            </li>
            <li>
              <a href="#5" data-toggle="tab">半年报</a>
            </li>
            <li>
              <a href="#6" data-toggle="tab">年报</a>
            </li>
          </ul>
          <div class="tab-content ">
            <div class="tab-pane active" id="1">
              <input size="16" type="text" value="" readonly class="form_day Day form-control">
              <button type="button" class="btn btn-primary btn-sm All" id="s_day">统计</button>
            </div>
            <div class="tab-pane" id="2">
              <input size="16" type="text" value="" readonly class="form-control" id="dy">
              <input size="16" type="text" value="" readonly id="end" style="display: none">
              <button type="button" class="btn btn-primary btn-sm All" id="s_week">统计</button>
            </div>
            <div class="tab-pane" id="3">
              <input size="16" type="text" value="" readonly class="form_month form-control">
              <button type="button" class="btn btn-primary btn-sm All" id="s_month">统计</button>
            </div>
            <div class="tab-pane" id="4">
              <input size="16" type="text" value="2016" readonly class="form_year Quarter form-control">
              <select id="j" class="selectpicker">
                <option value="1">第一季度</option>
                <option value="4">第二季度</option>
                <option value="7">第三季度</option>
                <option value="10">第四季度</option>
              </select>
              <button type="button" class="btn btn-primary btn-sm All" id="s_quarter">统计</button>
            </div>
            <div class="tab-pane" id="5">
              <input size="16" type="text" value="2016" readonly class="form_year sem form-control">
              <select id="year" class="selectpicker">
                <option value="1">上半年</option>
                <option value="7">下半年</option>
              </select>
              <button type="button" class="btn btn-primary btn-sm All" id="s_semester">统计</button>
            </div>
            <div class="tab-pane" id="6">
              <input size="16" type="text" value="2016" readonly class="form_year Year form-control">
              <button type="button" class="btn btn-primary btn-sm All" id="s_year">统计</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-body hides">
    <div class="cc">
      <span>数据导出：</span>
      <button type="button" class="btn btn-default btn-sm derive"
              onclick="$('#table').tableExport({type:'excel',fileName:$('#Title').html(),excelstyles:['border-bottom', 'border-top', 'border-left', 'border-right']});">
        Excel格式
      </button>
      <button type="button" class="btn btn-default btn-sm derive"
              onClick="doExport('#table',{type: 'pdf',fileName:$('#Title').html(),jspdf: {autotable: {tableWidth: 'wrap'}}});">
        PDF格式
      </button>
    </div>
    <aside>
      <h4 id="Title"></h4>
      <table id="table" class="table table-bordered table-striped">
        <thead id="Thead">
        <tr>
        </tr>
        </thead>
        <tbody id="Tbody">
        </tbody>
      </table>
    </aside>
  </div>
</section>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap-datetimepicker.min.js"></script>
<script src="/static/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/bootstrap-select.js"></script>
<script src="/static/js/bootstrap-table.js"></script>
<script src="/static/js/moment.min.js"></script>
<script src="/static/js/jspdf.min.js"></script>
<script src="/static/js/FileSaver.min.js"></script>
<script src="/static/js/jspdf.plugin.autotable.js"></script>
<script src="/static/js/tableExport.js"></script>
<script src="/static/js/custom_ajax.js"></script>
<script src="/static/js/report_ajax.js"></script>
<script src="/static/js/All.js"></script>
<script>
  $(".b").children('a').children('b').addClass('jian');
</script>
</body>
</html>