﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="gb2312" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/bootstrap-datetimepicker.min.css"/>
  <link rel="stylesheet" href="/static/css/bootstrap-select.css"/>
  <link rel="stylesheet" href="/static/css/bootstrap-table.css"/>
  <link rel="stylesheet" href="/static/css/home.css"/>
  <link rel="stylesheet" href="/static/css/statistics.css"/>
  <!--[if lt IE 9]>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    #nav .custom {
      color: #3EA7E1;
    }

    .b {
      background-color: #35404D;
    }

    .statistics {
      display: block;
    }
  </style>
</head>
<body>
{%include "nav.html"%}
<section id="section">
  <div class="panel panel-body">
    <ul id="one">
      <li>
        <span>组&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;织：</span>
        <select id="first_floor" class="selectpicker">
        </select>
        <span>单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位：</span>
        <select id='second_floor' class="selectpicker" multiple></select>
      </li>
      <li>
        <span>开始时间：</span>
        <input size="16" type="text" value="" readonly class="form_day form-control" id="some_class_1">
        <span>结束时间：</span>
        <input size="16" type="text" value="" readonly class="form_day form-control" id="some_class_2">
      </li>
      <li>
        <span>时间周期：</span>
        <select id="Types" class="selectpicker">
          <option value="hourly">小时</option>
          <option value="daily" selected>天</option>
          <option value="monthly">月</option>
          <option value="yearly">年</option>
        </select>
      </li>
      <li>
        <button type="button" class="btn btn-primary btn-sm" id="Statistics">统计</button>
      </li>
    </ul>
  </div>
  <div class="panel panel-body hides">
    <div class="cc">
      <span>数据导出：</span>
      <button type="button" class="btn btn-default btn-sm derive"
              onclick="$('#table').tableExport({type:'excel',fileName:$('#Title').html(),htmlContent:'true',excelstyles:['border-bottom', 'border-top', 'border-left', 'border-right']});">
        Excel格式
      </button>
      <button type="button" class="btn btn-default btn-sm derive"
              onClick="doExport('#table',{type: 'pdf',fileName:$('#Title').html(),jspdf: {autotable: {tableWidth: 'wrap'}}});">
        PDF格式
      </button>
    </div>
    <aside>
      <p id="Title"></p>
      <table  id="table" class="table table-bordered table-striped ">
        <thead id="Thead">
        <tr>
        </tr>
        </thead>
        <tbody id="Tbody">
        </tbody>
      </table>
    </aside>
  </div>
</section>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap-datetimepicker.min.js"></script>
<script src="/static/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/bootstrap-select.js"></script>
<script src="/static/js/bootstrap-table.js"></script>
<script src="/static/js/moment.min.js"></script>
<script src="/static/js/tableExport.js"></script>
<script src="/static/js/jspdf.min.js"></script>
<script src="/static/js/jspdf.plugin.autotable.js"></script>
<script src="/static/js/FileSaver.min.js"></script>
<script src="/static/js/custom_ajax.js"></script>
<script src="/static/js/All.js"></script>
<script>
  $(".b").children('a').children('b').addClass('jian');
</script>
</body>
</html>