<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap 101 Template</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/bootstrap-select.css"/>
  <link rel="stylesheet" href="/static/css/home.css"/>
  <!--[if lt IE 9]>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
{%include "nav.html"%}
<section id="section">
  <form id="form">
    <ul class="query">
      <li>
        <h4>来源</h4>
        <div>
          <select id="done" class="selectpicker">
            <option>Nothing selected</option>
          </select>
          <select id="don" class="selectpicker" multiple>
          </select>
        </div>
      </li>
      <li>
        <h4>时间</h4>
        <div>
          <input type="text" class="some_class" value="" id="some_class_1"/>
          <input type="text" class="some_class" value="" id="some_class_2"/>
        </div>
      </li>
      <li>
        <h4>聚合周期</h4>
        <div>
          <select id="lunch1" class="selectpicker">
            <option>小时</option>
            <option selected>天</option>
            <option>月</option>
            <option>年</option>
          </select>
        </div>
      </li>
      <li>
        <button type="button" class="btn btn-default" onclick="query()">查询</button>
      </li>
      <li class="er">
        <div id="cake" style="width: 40%;height:260px;"></div>
        <div id="line" style="width:40%;height:260px;"></div>
        <div id="zhuzt" style="width:80%;height:300px;"></div>
      </li>
    </ul>
  </form>
</section>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/bootstrap-select.js"></script>
<script src="/static/js/echarts.min.js"></script>
<script src="/static/js/Ajax_query.js" charset="gb2312"></script>
<script src="/static/js/unify.js"></script>
</body>
</html>