
/*step*/
a {
	cursor: pointer;
}
.step {
	counter-reset: flag;
}
.step li {
	position: relative;
}
.step li a:before {
	content: counter(flag);
	counter-increment: flag;
}
.step li a:after {
	content: "";
}
/**/
/*steparrow*/
.step-arrow{
	margin: 20px 0;
}
.step-arrow li {
	padding-right: 20px;
}
.step-arrow li:last-child {
	padding-right: 0;
}
.step-arrow li:nth-child(n+2) a {
	margin-left: -20px;
	border-radius: 0;
}
.step-arrow li a {
	border-radius: 0;
}
.step-arrow li a:hover {
	background-color: #337AB7;
	color: #FFFFFF;
}
.step-arrow li a:before {
	position: absolute;
	z-index: 2;
	width: 40px;
	height: 40px;
	line-height: 40px;
	top: 0;
	left: 2rem;
	font-weight: bold;
	font-size: 2rem;
	overflow: hidden;
}
.step-arrow li:not(:last-child) a:after {
	position: absolute;
	top: -1px;
	right: -19px;
	width: 37px;
	height: 37px;
	transform: scale(0.707) rotate(45deg);
	z-index: 1;
	background: #FFF;
	border-radius: 0 5px 0 50px;
	border-top: 1px solid #FFFFFF;
	border-right: 1px solid #FFFFFF;
	box-sizing: content-box;
}
.step-arrow li a:hover:after,
.step-arrow li.active a:after {
	background-color: #337AB7;
}
@media only screen and (min-width: 768px) {
	/*loginmodal*/
	
	#myModal .modal-content {
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	#myModal .modal-dialog {
		margin-top: 6rem;
	}
}
@media only screen and (max-width: 768px) {
	/*loginmodal*/
	
	#myModal .container-fluid {
		padding: 0 5%;
	}
}