.table, #form {
     margin-left: 10%;
     width: 80%;
 }
.table{
    margin-top: 10px;
}
#nothing {
    margin-left: 50%;
}

.statistics .day {
    color: #1C81ED;
}

.statistics {
    display: block;
}
#Title{
    width: 80%;
    margin-top: 20px;
    margin-left: 10%;
    text-align: center;
}
.cc{
     margin-left: 10%;
     width: 80%;
     text-align: right;
     display: none;
 }
.cc span{
    font-size: 16px;
}
#some_class_1, #some_class_2 {
    width: 220px;
    height: 34px;
    border-radius: 4px;
    font-size: 14px;
    border: 1px solid #ccc;
    padding-left: 10px;
    cursor: pointer;
}

.modal-content {
    margin-top: 200px;
}

#Thead tr th, #Tbody tr td {
    text-align: center;
}
#last td{
    font-weight: bold;
}
#query li{
    margin-bottom: 10px;
}