﻿@charset "utf-8";
/*通用*/
body {
    font: 12px "microsoft yahei", Ar ial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #EDF1F3;
}

ul, li, p, h1, h2, h3, h4, h5, h6, dl, dt, dd {
    margin: 0;
    padding: 0;
    border: none;
    list-style: none;
}

input {
    border: none;
    outline: none;
}

span img {
    vertical-align: 0;
}

a {
    text-decoration: none;
}
.people{
    vertical-align: 0;
    float: left;
}
#header {
    z-index: 10;
    position: fixed;
    width: 100%;
    background: #205081;
    height: 60px;
    line-height: 60px;
    min-width: 1100px;
}
#show_time{
    float: left;
    font-size: 14px;
    color: #fff;
    line-height: 34px;
    margin-right: 16px;
}
#nav {
    z-index: 10;
    position: fixed;
    top: 60px;
    width: 160px;
    padding: 10px;
    height: 100%;
    background-color: #2A3542;
    text-align: center;
    padding-top: 40px;
    font-size: 14px;
    color: #A6AAB0;
}
.aside li,.aside li a{
    color: #A6AAB0;
}
.aside>li{
    border-radius: 4px;
    margin-top: 20px;
}
.aside>li>a{
    margin-top: 10px;
    padding: 10px;
    cursor: pointer;
    display: block;
}
.aside>li:hover{
    background-color: #35404D;
}
.aside>li>a:hover{
    color: #D8DBE0;
    text-decoration: none;
}
.two>li{
    padding: 10px;
    cursor: pointer;
}
.two>li>a:hover{
    color: #3EA7E1;
}
.jia{
    height: 17px;
    width: 17px;
    display: inline-block;
    background: url("../images/g.png")no-repeat 0 3px;
    float: right;
}
.jian{
    height: 17px;
    width: 17px;
    display: inline-block;
    background: url("../images/g.png")no-repeat 0 -14px;
    float: right;
}
.imags{
    float: left;
}
#section{
    padding-top: 100px;
    margin-left: 180px;
}
.inp{
    width: 80%;
    margin-left: 10%;
}
.inp li{
    margin-bottom: 30px;
    font-size: 14px;
}
#section>#form>.query{
    margin-left: 5%;
}
#section>#form>.query>li>h4{
    margin-bottom: 10px;
}
#section>#form>.query>.er>div{
    float: left;
    margin-top: 20px;
}
.some_class{
    width: 220px;
    height: 36px;
    border-radius: 3px;
    padding-left: 16px;
    border: 1px solid #ccc;
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 14px;
}
.two{
    display: none;
}
.head_left{
    float: left;
    margin-left: 30px;
}
.head_right{
    float: right;
    margin:12px 30px;
}
label{
    padding-top: 8px;
}
#logo_name{
    font-family: '宋体';
    color: #fff;
    float: right;
    font-size: 22px;
    margin-left: 27px;
}
