#section{
    overflow: hidden;
    min-width:1100px;
}
.index_top{
    overflow: hidden;
}
.index_top p{
    float: left;
    background: #eee;
    margin: 10px;
    padding: 10px;
}
.in_mid,.out_foot{
    margin: 30px 0 10px;
    overflow: hidden;
}
.in_mid p,.out_foot p{
    border-radius: 4px;
    float: left;
    margin: 10px;
    margin-left: 0;
    color: #F7F7F7;
    padding: 10px;
    background: #3A7DC1;
}
.float{
    overflow: hidden;
    background-color: #fff;
    width:96%;
}
.sheet{
    width: 30%;
    background-color: #fff;
    padding: 10px;
}
.index_top{
    margin-top: 10px;
}
.index_top div{
    margin-right: 3%;
}
section h3{
    text-align: center;
}
section>ul{
    margin-left: 5%;
}
#nav{
     height: 1400px;
}
#section div{
    float: left;
}
#mouse,#mouse_out{
    margin-top: 50px;
    float: left;
    width: 20%;
}
#mouse li,#mouse_out li{
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 4px;
    margin-bottom: 4px;
    background: #eee;
    cursor: pointer;
    width: 50%;
    margin-left: 16%;
    color: #000;
}
/*.lis,.lis_out{*/
    /*margin-left: 31%;*/
    /*width:34%;*/
/*}*/
#mouse li:hover,#mouse_out li:hover{
    background-color: #ccc;
    color: #fff;
}
#mouse .reset,#mouse_out .reset_out{
    background-color: #C23531;
    color: #fff;
}
#mouse .reset:hover,#mouse_out .reset_out:hover{
    background: #af2622;
}
.index_top .sheet h4{
    font-weight: bold;
    margin-bottom: 23px;
    text-align: center;
}
.reset_out img,.reset img{
    margin-left:10px;
}
#mouse_out,#mouse{
    padding-left: 10px;
}
.panel{
    box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.2);
    border-top: 2px solid #2a8ba7;
}
.panel>.table-bordered{
    border:1px solid #eee;
}
#nav .home{
    background-color: #35404D;
}