.panel_table {
  box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.2);
  width: 99%;
  padding: 30px;
  border-top: 2px solid #2a8ba7;
}
.panel > .table-bordered {
  border: 1px solid #eee;
}
.modal-content {
  width: 50%;
  margin: 100px auto;
}
.modal-content {
  min-width: 800px;
}
.define input {
  float: left;
}
.define .form-control {
  width: 80%;
}
.bt {
  font-size: 16px;
  color: red;
  padding-left: 30px;
}
.action a {
  margin: 3px;
}
.header {
  font-size: 20px;
  margin-bottom: 40px;
  color: #666;
}
.del {
  color: #d9534f;
}
.del:hover {
  color: #d9534f;
}
.btn-group {
  margin-left: 6%
}
.active-tab {
  margin-top:10px;
}
.modal-body {
  height: 360px;

}
.active-tab {
  margin-left: 14px;
}
#myAlert {
  width: 20%;
  position: absolute;
  top: 50%;
  left: 40%;
}
#example {
  margin-top: 10px;
}
#myAlert span {
  margin-left: 40%;
}
#bg {
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
  z-index: 20;
  height: 100%;
}
#bg_two {
  display: none;
  padding: 38px;
  border-radius: 5px;
  margin: 300px auto;
  background: #fff;
  width: 270px;
  height: 160px;
}
#bg_two > p {
  font-size: 14px;
}
#bg_two div {
  margin-top: 30px;
}
#bg_two div button {
  margin-left: 26px;
  margin-right: 20px;
}
.define {
  margin-left: 3%;
  margin-top: 35px;
}
#nav .py {
  color: #3EA7E1;
}
.d {
  background-color: #35404D;
}
.manage {
  display: block;
}
.file input {
  position: absolute;
  right: 3px;
  top: -3px;
  width: 71px;
  left: 0px;
  padding: 8px 0;
  opacity: 0;
}
.a-upload {
  position: absolute;
  left: 18%;
  padding: 6px 11px;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
}
.a-upload:hover {
  background: #eee;
}
.show_file {
  position: absolute;
  left: 215px;
  top: 6px;
}
.xjn{
  display: none;
}
.xjt{
  font-size: 14px;
  position: absolute;
  top: 8px;
  right: -95px;
  color: #c11c1c;
}