#Left{
    float: left;
    width: 50%;
    min-width: 550px;
}
#Right{
    width: 50%;
    min-width: 860px;
}
a,ul.pagination>li>span,ul.pagination>li>a,ul.pagination>li.active>a,ul.pager>li>span{
    cursor: pointer;
}
.input-page-div>input{
    width: 2em;
    height: 2.2em;
    margin: 0.1em 0.2em 0.2em 0.2em;
    text-align: center;
}
.input-page-div>.input-btn-xs{
    margin-left:1em;
    font-size: 1em;
    width:3em;
    background-color: #337ab7;
    color:#fff;
}
.input-page-div{
    display: inline-block;
    margin-left:1em;
}
.mypagenav{
    margin-top: 40px;
    float: right;
}
.mypagenav>li{
    float:left;
    margin-left: 1em;
    list-style: none;
    width:1.1em;
}
.mypagenav>li.active>a{
    color:#f00;
}
.mypagenav>li>span{
    cursor:pointer;
}
.mypagenav>li.disabled>span{
    cursor:default;
    color:#999;
}
#nav .querys {
    color: #3EA7E1;
}
.c {
    background-color: #35404D;
}
.Query {
    display: block;
}
.panel {
    border-top: 2px solid #2a8ba7;
    box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.2);
}
.panel-body {
    padding: 30px;
}
#Right > div > p {
    font-size: 14px;
}

#xy,#example {
    border: 1px solid #eee;
    margin-bottom: 16px;
}
.mores{
    font-size: 16px;
    cursor: pointer;
}
.panel_tab {
    padding: 15px;
}
#fuzzy_show {
    display: none;
}
.tab_q {
    margin-bottom: 5px;
}
.over_section {
    clear: both;
    width: 100%;
    display: none;
}
.more_info {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}
.os_more {
    min-width: 400px;
    float: left;
    width: 48%;
    display: none;
    margin-left: 1%;
}
.exact {
    margin: 5px;
}
.more_hide {
    display: none;
}
.messages{
    cursor: pointer
}
.p_name{
    width: 12%;
}
.modal-header .close {
    margin-top: -10px;
}
.load{
    position: absolute;
    left: 30%;
    bottom: 500px;
    z-index: 10;
    font-size: 16px;
    padding: 6px 20px;
    display: none;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
}
.load img{
    margin-top: 1px;
    margin-right: 6px;
}
.boxs{
    width: 600px;
    height: 42px;
    margin: 0 auto;
}
#fuzzy_query,#ipt_query{
    float: left;
    height: 40px;
    width: 438px;
    font-size: 14px;
    padding-left: 10px;
    border: 1px solid #ccc;
    border-right: none;
}
#fuzzy_query{
    border-left: 1px solid #ccc;
}
#ipt_query:focus,#fuzzy_query:focus{
    border: 1px solid #4791FF;
    border-right: none;
}
#Type {
    height: 40px;
    float: left;
    width: 80px;
    border-radius: 0;
    border: 1px solid #ccc;
    border-right: 1px solid transparent;
}
#Query, #fu_Query {
    float: left;
    width: 80px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 14px;
    background-color: #4285F4;
    cursor: pointer;
}
#Query:hover, #fu_Query:hover{
    background-color: #317EF3;
}
.ones{
    text-align: left;
    font-size: 14px;
    padding: 0;
    margin-bottom: 4px;
}
