#form {
    margin-left: 10%;
}

.table {
    margin-left: 10%;
    width: 80%;
    margin-top: 10px;
}

.modal-content {
    top: 200px;
}
.statistics{
    display: block;
}
.statistics .week{
    color: #1C81ED;
}
.tab-pane>input,.In input{
    width: 220px;
    height: 34px;
    border-radius: 4px;
    font-size: 14px;
    border: 1px solid #ccc;
    padding-left: 10px;
    margin-right: 4px;
    cursor: pointer;
}
.selectpicker {
    margin-top: 20px;
}
.nav-tabs {
    margin: 0 0 20px 28px;
    width: 440px;
    border-bottom: 1px solid #ddd;
}
.tab-content{
    margin-left: 28px;
}
.type{
    margin-top: 20px;
}
.All{
    display: block;
    margin: 18px 0 10px 394px;
}
#Thead tr th, #Tbody tr td {
    text-align: center;
}
#Title{
    margin-left: 10%;
    width: 80%;
    text-align: center;
    margin-top: 20px;
}
#last td{
    font-weight: bold;
}
.cc{
    margin-left: 10%;
    width: 80%;
    text-align: right;
    display: none;
}
.cc span{
    font-size: 16px;
}