.header {
  font-size: 20px;
  margin-bottom: 40px;
  color: #666;
}
.modal-content {
  width: 900px;
}
.define input {
  float: left;
}
.define .form-control {
  width: 80%;
}
.start {
  margin-top: 6px;
  padding-left: 600px;
}
.defineType {
  /*margin: 10px 20px 0;*/
}
.form-group table {
  margin: 10px 20px 0;
  display: none;
}
.table {
  margin-top: 20px;
}
.usertype {
  margin-right: 10px;
}
.col-sm-10, .control-label {
  margin: 10px 0;
}
.col-sm-12{
  padding-left: 0;
}
.col-sm-2,.col-sm-6{
  margin:10px 0;
}
.modal-content {
  position: absolute;
  left: -150px;
}
.remove {
  float: right;
}
.ways {
  color: #000;
}
.parse {
  margin: 14px;
  font-weight: bold;
}
.panel_table {
  box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.2);
  padding: 30px;
  width: 99%;
  border-top: 2px solid #2a8ba7;
}
.panel > .table-bordered {
  border: 1px solid #eee;
}
.remove_out {
  float: right;
}
#select_all {
  margin-left: 6px;
}
.active-tab {
  width: 300px;
  margin-left: 5px;
  height: 39px;
  line-height: 39px;
  position: absolute;
  left: 130px;
  top: 0;
}
.first_step, .step_tw, .step_thr {
  font-size: 16px;
  background: #eee;
  padding: 6px;
  border-radius: 3px;
  margin: 10px 0 10px;
}
.bt {
  font-size: 16px;
  color: red;
  padding-left: 30px;
}
.kbt {
  font-size: 16px;
  padding: 0 0 4px 4px;
  display: block;
  color: blue;
}
.bootstrap-switch.bootstrap-switch-small {
  min-width: 74px;
}
.amore {
  padding: 6px 20px;
  border-radius: 4px;
  font-size: 16px;
  margin: 20px;
  cursor: pointer;
}
.amore:hover {
  background-color: #eee;
}
.ac {
  background-color: #eee;
}
a {
  cursor: pointer;
}
#news, #ews {
  font-size: 14px;
}
#bg {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
  z-index: 20;
  height: 100%;
  display: none;
}
#bg_two {
  padding: 38px;
  border-radius: 5px;
  margin: 200px auto;
  background: #fff;
  width: 270px;
  height: 160px;
  display: none;
}
#bg_two > p {
  font-size: 14px;
}
#bg_two div {
  margin-top: 30px;
}
#bg_two div button {
  margin-left: 26px;
  margin-right: 20px;
}
/*.modal-footer .btn-default{*/
/*position: absolute;*/
/*top: 93%;*/
/*left: 734px;*/
/*}*/
.mail_close, .t_close, .ma_close {
  position: absolute;
  top: 110%;
  left: 752px;
}
#mail_submit, #t, #ma,#mail_edit {
  position: absolute;
  top: 110%;
  left: 815px;
}
#step_one, #step_two, #step_three, #step_four {
  position: absolute;
  display: none;
  width: 95%;
}
#step_one {
  display: block;
}
.modal-body {
  height: 200px;
}
#fou_top {
  position: absolute;
  top: 110%;
  left: 79%;
}
.clm{
  font-size: 14px;
  position: absolute;
  top: 8px;
  right: 40px;
  color: #c11c1c
}
.iptest{
  font-size: 14px;
  position: absolute;
  top: 108px;
  right: 2px;
  color: #c11c1c
}
.mmt{
  font-size: 14px;
  position: absolute;
  top: 163px;
  right: 40px;
  color: #c11c1c
}
.ip_test{
  font-size: 14px;
  position: absolute;
  top: 7px;
  right: 40px;
  color: #c11c1c
}
.mm_te{
  font-size: 14px;
  position: absolute;
  right: 48px;
  top: 10px;
  color: #c11c1c;
}
.n_hov{
  position: absolute;
  opacity: 0;
  width: 870px;
  height: 77px;
  z-index: 10;
}
.se_test{
  font-size: 14px;
  position: absolute;
  right: 34px;
  top: 17px;
  color: #c11c1c;
}
.mail_ce{
  font-size: 14px;
  position: absolute;
  right: 140px;
  top: 12px;
  color: #c11c1c;
}