#form{
    margin-left: 5%;
    width:80%;
    padding:10px;
}
.table {
    margin-left: 3%;
    width: 94%;
    margin-top: 10px;
}
.container {
    margin:10px 0 0 8px;
}
.modal-content {
    top: 200px;
}
#exTab2 .tab-pane>input,.In input{
    width: 220px;
    height: 34px;
    border-radius: 4px;
    font-size: 14px;
    border: 1px solid #ccc;
    padding-left: 10px;
    margin-right: 4px;
    background-color:#fff; 
    display: inline-block;
    cursor: pointer;
}
.selectpicker {
    margin-top: 20px;
}
.nav-tabs {
    margin: 0 0 20px 28px;
    width: 440px;
    border-bottom: 1px solid #ddd;
}
.tab-content{
    margin-left: 28px;
}
.type{
    margin-top: 20px;
}
.All{
    display: block;
    margin-top: 20px;
}
#Thead tr th, #Tbody tr td {
    text-align: center;
}
#Title{
    text-align: center;
    margin: 20px 0 40px 5%;
    font-size: 16px;
    color: #000;
}
#last td{
    font-weight: bold;
}
.cc span{
    font-size: 16px;
}
#some_class_1, #some_class_2 {
    width: 220px;
    height: 34px;
    border-radius: 4px;
    font-size: 14px;
    border: 1px solid #ccc;
    padding-left: 10px;
    display: inline-block;
    background: #fff;
    cursor: pointer;
}
#one>li>span,#one>div>span{
    font-size: 16px;
    margin-left: 50px;
}
#one>li>button{
    margin-left: 50px;
}
.panel{
    width: 98%;
    padding-top: 30px;
    border-top: 2px solid #2a8ba7;
    box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.2);
}
.hides{
    display: none;
}
#one>li{
    margin-bottom: 20px;
}
.cc{
    display: none;
}