@charset "UTF-8";
canvas{z-index:-1;position:absolute;}
input{font-family: "微软雅黑";}
body{height: 100%;background: #00a0ea;position: fixed;width: 100%;}
.admin_login{width:300px;height: 270px;margin: auto;position: absolute;top: -15%;left: 0;bottom: 0;right: 0;padding:40px;box-shadow:0 -15px 30px #037EBC;border-radius:5px;}
.admin_login dt{font-size:20px;font-weight:bold;text-align:center;color:#FFF;margin-bottom:15px;}
.admin_login dt strong{display:block;}
.admin_login dt em{display:block;font-size:12px;margin-top:8px;}
.admin_login dd{margin:27px 0;height:42px;overflow:hidden;position:relative;}
.admin_login dd .login_txtbx{font-size:14px;height:26px;line-height:26px;padding:8px 5%;width:90%;text-indent:2em;border:none;background:#0389CB;color:white;}
.admin_login dd .login_txtbx::-webkit-input-placeholder {color:#f4f4f4;line-height:inherit;} 
.admin_login dd .login_txtbx:-moz-placeholder {color:#f4f4f4;line-height:inherit;} 
.admin_login dd .login_txtbx::-moz-placeholder {color:#f4f4f4;line-height:inherit;}
.admin_login dd .login_txtbx:focus{background:#0376AF;}
.admin_login dd:before{font-family:'adminthemesregular';position:absolute;top:0;left:10px;height:42px;line-height:42px;font-size:20px;color:#036798;}
.admin_login dd.user_icon:before{content:"u";}
.admin_login dd.pwd_icon:before{content:"p";}
.admin_login dd.val_icon:before{content:"n";}
.admin_login dd .ver_btn{text-align:right;border:none;color:#f4f4f4;height:42px;line-height:42px;margin:0;z-index:1;position:relative;float:right;background:#48bca5;}
.admin_login dd .checkcode input{margin-right:4px; width:200px;height:36px;line-height:36px;padding:3px;color:white;outline:none;border:none;text-indent:2.8em;}
.admin_login dd .checkcode canvas{cursor: pointer; width:85px;height:36px;padding:3px;z-index:0;background:#0376AF;padding-left: 16px;}
.admin_login dd .submit_btn{cursor: pointer; width:100%;height:42px;border:none;font-size:16px;background:#0376AF;color:#f8f8f8;}
.admin_login dd .submit_btn:hover{background:#036CA0;color:#f4f4f4;}
.admin_login dd p{color:#53c6b0;font-size:12px;text-align:center;margin:5px 0;}
.admin_login .err{text-align: center; font-family: "微软雅黑"; margin-top: 16px; color:#056290; display: none;}
.val_icon{display: none;}