.table{
    margin-top: 20px;
}
th,tr{
    text-align: center;
}
.new{
    padding: 50px;
}
.new_admin li{
    margin-bottom: 30px;
 }
.new_admin li span{
    font-size: 16px;
    margin-bottom: 4px;
    display: block;
}
.modal-lg {
    width: 600px;
}
.modal-open .modal {
    margin-top: 160px;
}
.reset{
    cursor: pointer;
}
.modal-header{
    border-bottom: none;
}
.new_pwd{
    font-size: 16px;
    text-align: center;
    padding-bottom: 34px;
}
.bootstrap-switch.bootstrap-switch-small {
    min-width: 70px;
}