"ASN","Number","Details","Closed","CC DDoS","CC Scans","CC CHosts","TGT DDoS","TGT Scans","TGT CHosts","URLs"
23522,1284,"IPNAP-ES - GigeNET","44%",14023,47661,207543,13926,310,0,421
3265,1264,"XS4ALL - NL XS4ALL","10%",0,0,0,169,2509,784,1600
30058,615,"FDCSERVERS - FDCservers.net","54%",23470,16949,339,8089,1001,0,22524
35908,484,"VPLSNET - VPLS Inc. d/b/a Krypt Technologies","5%",978,1,0,20762,1727,0,8979
174,481,"COGENT - Cogent/PSI","17%",355,6169,1888,2358,21529,111,53154
790,437,"EUNETFI - EUnet Finland","0%",0,0,0,105,4487,15,262
25700,424,"25700 - SWIFT VENTURES Inc","9%",5,7064,0,592,662,1,15828
31800,422,"DALNET - DALnet","1%",0,0,0,1669,12,0,0
41075,410,"ATW - AS ATW Internet Kft.","1%",7,701,4,24,10,0,100
25761,396,"STAMINUS-COMM - Staminus Communications","5%",1295,46853,1165,30178,757,0,14175
16276,369,"OVH - OVH","34%",701,4868,1100,8745,1338,219,25409
12989,349,"HWNG - Highwinds Network Group, Inc.","0%",0,0,0,93,234,0,4004
14037,336,"AS-RVB-1 - RackVibe LLC","11%",177,2842,1171,3372,0,0,488
46844,333,"ST-BGP - SHARKTECH INTERNET SERVICES","26%",1038,2004,1296,40624,0,0,1055
31669,316,"ITSS - AS IT - SOLID SOLUTIONS","0%",0,0,0,2,47,0,2
13768,306,"PEER1 - Peer 1 Network Inc.","16%",6715,328,0,4350,11509,46,235403
13301,306,"UNITEDCOLO - AS Autonomous System of unitedcolo.de","66%",30444,5972271,23818,534,367,6,5421
5,297,"SYMBOLICS - Symbolics, Inc.","100%",0,0,0,0,0,0,0
17048,274,"AWKNET - Awknet Communications, LLC","23%",1175,31402,10846,11351,0,0,1424
21844,270,"THEPLANET-AS - ThePlanet.com Internet Services, Inc.","44%",6142,1598,239,32824,746,19,346967
33569,267,"ALLHOSTSHOP - ALLHOSTSHOP.COM","1%",14,0,0,118,298,0,99
8001,239,"NET-ACCESS-CORP - Net Access Corporation","54%",20519,5352,5,45994,848,1,21036
30217,232,"DESYNC - Desync Networks","1%",6,237,0,186,1529,34,1332
23352,225,"SERVERCENTRAL - Server Central Network","8%",691,154,0,1076,1896,0,475989
13213,225,"UK2NET - AS UK-2 Ltd Autonomous System","48%",593,6104,79,776,6068,3,566
25176,208,"AC - NET LaNet Vasterbotten Data och Tele AB","0%",0,0,0,7,2191,21,107
28753,208,"NETDIRECT - AS NETDIRECT Frankfurt, DE","44%",24302,42639,6,10343,993,13,482751
