[uwsgi]
# following ini is writen in relative path
# first step:  use 'cd'command to change working dir to the path ini file exsites
# second step: excute the 'uwsgi --ini [current file name]' to run the uwsgi

# the virtualenv (full path)
#home = ./ENV


#chdir=/home/ms/Documents/RepoTest/dataexchange/
chdir = ./
module = mysite.wsgi:application
#socket = :8001 #used for tcp socket
socket = ./dexch2.sock

master = True
processes = 8
pidfile = ./uwsgi_dexch2_master.pid
vacuum = True
max-requests = 5000
#daemonize=/home/ms/Documents/RepoTest/dataexchange/dataexchange.log
daemonize = ./uwsgi.log
log-maxsize = 2048
