# nginx_dataexchange.conf

# the upstream component nginx needs to connect to
upstream django {
  server unix:///root/dexch2-src/dexch2.sock; # for a file socket
  # server unix:///tmp/dataexchange.sock; # for a file socket
  # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen 80;
    #listen  443 ssl;
    
    # the domain name it will serve for
    #server_name .example.com; # substitute your machine's IP address or FQDN
    
    server_name 192.168.18.226;
    charset     utf-8;


    # max upload size
    client_max_body_size 20M;   # adjust to taste

    #error_page
    error_page 404 = /static/html/404.html;
    error_page 502 = /static/html/500.html;
    error_page 500 = /static/html/500.html;
    error_page 413 = /static/html/500.html;
    error_page 503 = /static/html/503.html;
    # ingore favicon warn
    location = /favicon.ico { access_log off; log_not_found off; }

    # Django media
    location /media  {
        alias /root/dexch2-src/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ddex/exchange2-static/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

    #ssl
    #ssl on;
    #ssl_certificate     /etc/nginx/ssl/125.94.212.115.crt;
    #ssl_certificate_key /etc/nginx/ssl/125.94.212.115.key;
}

#server {
#    listen  80;
#    server_name 125.94.212.115;
#    rewrite ^(.*)$  https://$host$1 permanent;
#}
