[uwsgi]
base = /root
project = dexch2-src
;username = root
mainapp = mysite
;base = /home/%(username)

chdir = %(base)/%(project)
;home = %(base)/Env/%(project)
module = %(mainapp).wsgi:application

socket = 127.0.0.1:9090

;主进程
master = true
;多站模式
;vhost = true
;多站模式时不设置入口模块和文件
;no-site = true
;//子进程数
workers = 2
reload-mercy = 10
;//退出、重启时清理文件
vacuum = true
max-requests = 1000
limit-as = 512
buffer-size = 30000
;//pid文件，用于下面的脚本启动、停止该进程
pidfile = /root/uwsgi9090.pid
daemonize = /root/uwsgi9090.log
