<!--第三步/start-->
<div id="step_three">
  <ul id="myTab" class="nav nav-tabs" role="tablist">
    <li class="dropdown">
      <a href="#" id="myTabDrop" class="dropdown-toggle" data-toggle="dropdown">请选传输方式<b class="caret"></b></a>

      <div class="active-tab">当前选择：<span class="checKed">Email</span></div>
      <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop">
        <li class="first_tab"><a href="#firstWay" tabindex="-1" data-toggle="tab">
          APCERT</a>
        </li>
        <li class="second_tab"><a href="#secondWay" tabindex="-1" data-toggle="tab">
          FTP</a>
        </li>
        <li class="third_tab"><a href="#thirdWay" tabindex="-1" data-toggle="tab">
          Email</a>
        </li>
      </ul>
    </li>
  </ul>
  <div id="myTabContent" class="tab-content">
    <!-- APCERT共享平台-->
    <div class="tab-pane fade" id="firstWay">
      <label for="select" class="col-sm-2 control-label">组织名称</label>
      <div class="col-sm-10 define">
        <select id="select" class="selectpicker show-menu-arrow form-control">
        </select>
      </div>
      <label for="selects" class="col-sm-2 control-label">数据类型</label>

      <div class="col-sm-10 define">
        <select id="selects" class="selectpicker show-menu-arrow form-control" multiple>
        </select>
      </div>
      <label class="col-sm-2 control-label">策略单元</label>

      <div class="col-sm-10 define" style="margin-top: 15px;">
        <a id="Eews">选择策略单元脚本</a>
      </div>
    </div>
    <!-- APCERT共享平台/end-->
    <!-- FTP-->
    <div class="tab-pane fade" id="secondWay">
      <!--<label for="type_ftp" class="col-sm-2 control-label">数据类型</label>-->

      <!--<div class="col-sm-10 define">-->
      <!--<input type="text" class="form-control" id="type_ftp" placeholder="数据类型" required>-->
      <!--</div>-->
      <label for="ip" class="col-sm-2 control-label">服务器地址</label>
      <div class="col-sm-10 define">
        <input type="text" class="form-control" id="ip" placeholder="服务器地址" required>
      </div>
      <span class="iptest"></span>
      <label for="addre" class="col-sm-2 control-label">密码</label>
      <div class="col-sm-10 define">
        <input type="password" class="form-control" id="addre" placeholder="密码" required>
      </div>
      <span class="mmt"></span>
      <label for="file_position" class="col-sm-2 control-label">文件位置</label>
      <div class="col-sm-10 define">
        <input type="text" class="form-control" id="file_position" placeholder="文件位置">
      </div>
      <label for="target" class="col-sm-2 control-label">保存路径</label>
      <div class="col-sm-10 define">
        <input type="text" class="form-control" id="target" placeholder="保存路径">
      </div>
      <label for="num" class="col-sm-2 control-label">端口号</label>
      <div class="col-sm-10 define">
        <input type="text" class="form-control" id="num" placeholder="端口号">
      </div>
      <label class="col-sm-2 control-label">策略单元</label>
      <div class="col-sm-10 define" style="margin-top: 15px;">
        <a id="news">选择策略单元脚本</a>
      </div>
    </div>
    <!-- ftp/end-->
    <!-- email -->
    <div class="tab-pane fade in active" id="thirdWay">
      <label for="passport" class="col-sm-2 control-label">Email账号</label>

      <div class="col-sm-10 define test_email">
        <input type="text" class="form-control" id="passport" placeholder="" required>
        <span class="ip_test"></span>
      </div>
      <label for="pass" class="col-sm-2 control-label">密码</label>
      <div class="col-sm-10 define">
        <input type="password" class="form-control" id="pass" placeholder="" required>
        <span class="mm_te"></span>
      </div>
      <label for="server" class="col-sm-2 control-label">imap服务器地址</label>

      <div class="col-sm-10 define">
        <input type="text" class="form-control" style="width: 40% !important;" id="server" placeholder="" required>
        <input type="checkbox" id="ssl" style="margin: 12px 0 0 20px;" checked data-switch-no-init> <span
        style="font-weight: bold; margin: 10px 0 0 13px;display: inline-block;">SSL&nbsp;&nbsp;&nbsp;&nbsp;端口：</span>
        <input type="text" id="numb" value="993" class="form-control"
               style="width: 20% !important;margin-right:140px;float: right;" required>
      </div>
      <div class="col-sm-12">
        <label for="choose" class="col-sm-2 control-label">来源文件夹</label>
        <div class="col-sm-6 define">
          <select id="choose" class="selectpicker show-menu-arrow form-control">
          </select>
        </div>
        <div class="col-sm-2">
          <button class="btn btn-success btn-sm" id="get_files">获取邮箱文件夹目录</button>
        </div>
        <span class="se_test"></span>
      </div>
      <div class="col-sm-12">
        <label for="dir_done" class="col-sm-2 control-label">存档文件夹</label>
        <div class="col-sm-6 define">
          <select id="dir_done" class="selectpicker show-menu-arrow form-control">
          </select>
        </div>
      </div>
      <label for="mail_title" class="col-sm-2 control-label">邮件标题匹配</label>
      <div class="col-sm-10 define">
        <input type="text" class="form-control" id="mail_title" placeholder="请输入正则表达式(\s*Compromised URLs on .cn)" required>
        <span class="mm_te"></span>
      </div>
      <!--存档文件夹-->
      <!--邮件标题匹配 ipt 请输入正则表达式-->


      <div class="col-sm-12 define">
        <label class="col-sm-2 control-label">策略单元</label>
        <a style="padding-top: 15px;display: block;margin-left: 157px;" id="ews">选择策略单元脚本</a>
        <span class="mail_ce"></span>
      </div>
    </div>
    <!-- email/end-->
    <div style="float: right;">
      <button class="btn btn-success btn-sm" id="mail_test">测试脚本</button>
      <button class="btn btn-sm btn-default" id="thi_top">上一步</button>
      <button class="btn btn-sm btn-default" id="thi_bot">下一步</button>
    </div>
  </div>
</div>
<!--第三步/end-->